<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color Counter</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        button {
            font-size: 25px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: white;
        }

        #count {
            font-size: 80px;
            font-weight: bold;
            margin: 20px 0;
            transition: color 0.3s;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h2>Counter:
        <pre>
        <span id="count">0</span>

    </pre>
    </h2>
    <button id="decrease">-</button>
    <button id="reset">Reset</button>
    <button id="increase">+</button>



    <script src="script.js"></script>
</body>

</html>